<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daftar Harga Call Of Duty Mobile</title>
    <style>
body
{
    font-family: sans-serif;
    background-color: black;
    color: white;
    padding: 20px;
}

h2
{
    color: red;
    text-align: center;
}

table
{
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: black;
    color: white;
}

th, td
{
    border: 1px solid #888;
    padding: 10px;
    text-align: left;
}

th
{
    background-color: black;
    color: white;
}

.harga
{
    color: red;
    font-weight: bold;
}

h3
{
    color: red;
    margin-top: 40px;
}
    </style>
</head> 
</body>
    <h2>Daftar Harga Cash Point Call Of Duty Mobile (VANN STORE)</h2>
    <table>
        <tr><th>Jumlah Cash Point</th><th>Harga</th></tr>
        <tr><td>31 Cash Point</td><td>Rp. 4.500</td></tr>
        <tr><td>63 Cash Point</td><td>Rp. 8.800</td></tr>
        <tr><td>128 Cash Point</td><td>Rp. 17.500</td></tr>
        <tr><td>191 Cash Point</td><td>Rp. 26.300</td></tr>
        <tr><td>256 Cash Point</td><td>Rp. 35.100</td></tr>
        <tr><td>321 Cash Point</td><td>Rp. 43.600</td></tr>
        <tr><td>384 Cash Point</td><td>Rp. 52.500</td></tr>
        <tr><td>449 Cash Point</td><td>Rp. 61.100</td></tr>
        <tr><td>577 Cash Point</td><td>Rp. 78.500</td></tr>
        <tr><td>645 Cash Point</td><td>Rp. 84.800</td></tr>
        <tr><td>708 Cash Point</td><td>Rp. 93.200</td></tr>
        <tr><td>800 Cash Point</td><td>Rp. 101.800</td></tr>
        <tr><td>863 Cash Point</td><td>Rp. 110.200</td></tr>
        <tr><td>901 Cash Point</td><td>Rp. 108.800</td></tr>
        <tr><td>991 Cash Point</td><td>Rp.127.200</td></tr>
        <tr><td>1094 Cash Point</td><td>Rp. 148.800</td></tr>
        <tr><td>1184 Cash Point</td><td>Rp. 153.600</td></tr>
        <tr><td>1249 Cash Point</td><td>Rp. 161.000</td></tr>
        <tr><td>1373 Cash Point</td><td>Rp. 175.300</td></tr>
        <tr><td>2060 Cash Point</td><td>Rp. 285.600</td></tr>
    </table>
</body>
</html>