<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daftar Harga Diamond Mobile Legends</title>
    <style>
body
{
    font-family: sans-serif;
    background-color: black;
    color: white;
    padding: 20px;
}

h2
{
    color: red;
    text-align: center;
}

table
{
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: black;
    color: white;
}

th, td
{
    border: 1px solid #888;
    padding: 10px;
    text-align: left;
}

th
{
    background-color: black;
    color: white;
}

.harga
{
    color: red;
    font-weight: bold;
}

h3
{
    color: red;
    margin-top: 40px;
}
    </style>
</head> 
</body>
    <h2>Daftar Harga Diamond Mobile Legends (VANN STORE)</h2>
    <table>
        <tr><th>Jumlah Diamonds</th><th>Harga</th></tr>
        <tr><td>5 Diamonds</td><td>Rp. 1.600</td></tr>
        <tr><td>12 Diamonds</td><td>Rp. 3.600</td></tr>
        <tr><td>19 Diamonds</td><td>Rp. 5.600</td></tr>
        <tr><td>28 Diamonds</td><td>Rp. 8.100</td></tr>
        <tr><td>36 Diamonds</td><td>Rp. 10.100</td></tr>
        <tr><td>44 Diamonds</td><td>Rp. 11.900</td></tr>
        <tr><td>59 Diamonds</td><td>Rp. 15.900</td></tr>
        <tr><td>74 Diamonds</td><td>Rp. 20.100</td></tr>
        <tr><td>86 Diamonds</td><td>Rp. 23.700</td></tr>
        <tr><td>100 Diamonds</td><td>Rp. 27.300</td></tr>
        <tr><td>128 Diamonds</td><td>Rp. 35.000</td></tr>
        <tr><td>172 Diamonds</td><td>Rp. 47.600</td></tr>
        <tr><td>222 Diamonds</td><td>Rp. 59.900</td></tr>
        <tr><td>240 Diamonds</td><td>Rp. 62.600</td></tr>
        <tr><td>296 Diamonds</td><td>Rp. 78.600</td></tr>
        <tr><td>370 Diamonds</td><td>Rp. 99.600</td></tr>
        <tr><td>408 Diamonds</td><td>Rp. 106.100</td></tr>
        <tr><td>429 Diamonds</td><td>Rp. 136.900</td></tr>
        <tr><td>514 Diamonds</td><td>Rp. 137.200</td></tr>
        <tr><td>568 Diamonds</td><td>Rp. 147.300</td></tr>
        <tr><td>875 Diamonds</td><td>Rp. 228.600</td></tr>
        <tr><td>963 Diamonds</td><td>Rp. 249.000</td></tr>
        <tr><td>1050 Diamonds</td><td>Rp. 276.300</td></tr>
    </table>

    <h3>Weekly Diamond Pass</h3>
    <ul>
        <li>WDP x1: Rp. 27.500</li>
        <li>WDP x2: Rp. 56.000</li>
        <li>WDP x3: Rp. 84.000</li>
        <li>WDP x4: Rp. 112.500</li>
        <li>WDP x5: Rp. 140.500</li>
    <h3>Twilight Pass</h3>
         <li>Rp. 152.000</li>
    </ul>
</body>
</html>
