<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daftar Harga Diamond Free Fire</title>
    <style>
body
{
    font-family: sans-serif;
    background-color: black;
    color: white;
    padding: 20px;
}

h2
{
    color: red;
    text-align: center;
}

table
{
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: black;
    color: white;
}

th, td
{
    border: 1px solid #888;
    padding: 10px;
    text-align: left;
}

th
{
    background-color: black;
    color: white;
}

.harga
{
    color: red;
    font-weight: bold;
}

h3
{
    color: red;
    margin-top: 40px;
}
    </style>
</head> 
</body>
    <h2>Daftar Harga Diamond Free Fire (VANN STORE)</h2>
    <table>
        <tr><th>Jumlah Diamonds</th><th>Harga</th></tr>
        <tr><td>5 Diamonds</td><td>Rp. 1.000</td></tr>
        <tr><td>12 Diamonds</td><td>Rp. 2.000</td></tr>
        <tr><td>20 Diamonds</td><td>Rp. 3.400</td></tr>
        <tr><td>50 Diamonds</td><td>Rp. 6.700</td></tr>
        <tr><td>70 Diamonds</td><td>Rp. 9.100</td></tr>
        <tr><td>100 Diamonds</td><td>Rp. 13.200</td></tr>
        <tr><td>120 Diamonds</td><td>Rp. 15.500</td></tr>
        <tr><td>140 Diamonds</td><td>Rp. 18.000</td></tr>
        <tr><td>150 Diamonds</td><td>Rp. 19.600</td></tr>
        <tr><td>160 Diamonds</td><td>Rp. 21.200</td></tr>
        <tr><td>200 Diamonds</td><td>Rp. 26.100</td></tr>
        <tr><td>210 Diamonds</td><td>Rp. 26.900</td></tr>
        <tr><td>280 Diamonds</td><td>Rp. 35.800</td></tr>
        <tr><td>355 Diamonds</td><td>Rp. 44.800</td></tr>
        <tr><td>400 Diamonds</td><td>Rp. 51.300</td></tr>
        <tr><td>425 Diamonds</td><td>Rp. 53.700</td></tr>
        <tr><td>475 Diamonds</td><td>Rp. 60.200</td></tr>
        <tr><td>500 Diamonds</td><td>Rp. 63.400</td></tr>
        <tr><td>720 Diamonds</td><td>Rp. 89.400</td></tr>
        <tr><td>860 Diamonds</td><td>Rp. 107.400</td></tr>
        <tr><td>1000 Diamonds</td><td>Rp. 125.200</td></tr>
        <tr><td>1075 Diamonds</td><td>Rp. 134.200</td></tr>
        <tr><td>1440 Diamonds</td><td>Rp. 178.800</td></tr>
        <tr><td>2000 Diamonds</td><td>Rp. 250.300</td></tr>
        <tr><td>2720 Diamonds</td><td>Rp. 339.700</td></tr>
    </table>

    <h3>Membership</h3>
    <ul>
        <li>Mingguan : Rp. 27.500</li>
        <li>Bulanan: Rp. 81.500</li>
    <h3>Level Up Pass</h3>
         <li>Rp. 15.500</li>
    <h3>BP Card</h3>
         <li>Rp. 43.500</li>
    </ul>
</body>
</html>