<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daftar Harga Instagram Comments Likes</title>
    <style>
body
{
    font-family: sans-serif;
    background-color: black;
    color: white;
    padding: 20px;
}

h2
{
    color: red;
    text-align: center;
}

table
{
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: black;
    color: white;
}

th, td
{
    border: 1px solid #888;
    padding: 10px;
    text-align: left;
}

th
{
    background-color: black;
    color: white;
}

.harga
{
    color: red;
    font-weight: bold;
}

h3
{
    color: red;
    margin-top: 40px;
}
    </style>
</head> 
</body>
    <h2>Daftar Harga Instagram Comments Likes (VANN STORE)</h2>
    <table>
        <tr><th>Jumlah Comments</th><th>Harga</th></tr>
        <tr><td>10 Comments Likes</td><td>Rp. 1.000</td></tr>
        <tr><td>50 Comments Likes</td><td>Rp. 3.000</td></tr>
        <tr><td>100 Comments Likes</td><td>Rp. 5.500</td></tr>
        <tr><td>200 Comments Likes</td><td>Rp. 10.500</td></tr>
        <tr><td>300 Comments Likes</td><td>Rp. 15.500</td></tr>
        <tr><td>400 Comments Likes</td><td>Rp. 20.500</td></tr>
        <tr><td>500 Comments Likes</td><td>Rp. 25.500</td></tr>
        <tr><td>600 Comments Likes</td><td>Rp. 31.000</td></tr>
        <tr><td>700 Comments Likes</td><td>Rp. 36.000</td></tr>
        <tr><td>800 Comments Likes</td><td>Rp. 41.000</td></tr>
        <tr><td>900 Comments Likes</td><td>Rp. 46.000</td></tr>
        <tr><td>1.000 Comments Likes</td><td>Rp. 51.000</td></tr>
    </table>
</body>
</html>