<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daftar Harga Instagram Comments Custom</title>
    <style>
body
{
    font-family: sans-serif;
    background-color: black;
    color: white;
    padding: 20px;
}

h2
{
    color: red;
    text-align: center;
}

table
{
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: black;
    color: white;
}

th, td
{
    border: 1px solid #888;
    padding: 10px;
    text-align: left;
}

th
{
    background-color: black;
    color: white;
}

.harga
{
    color: red;
    font-weight: bold;
}

h3
{
    color: red;
    margin-top: 40px;
}
    </style>
</head> 
</body>
    <h2>Daftar Harga Instagram Comments Custom (VANN STORE)</h2>
    <table>
        <tr><th>Jumlah Comments</th><th>Harga</th></tr>
        <tr><td>10 Comments Custom</td><td>Rp. 1.000</td></tr>
        <tr><td>50 Comments Custom</td><td>Rp. 2.000</td></tr>
        <tr><td>100 Comments Custom</td><td>Rp. 7.500</td></tr>
        <tr><td>150 Comments Custom</td><td>Rp. 11.000</td></tr>
        <tr><td>200 Comments Custom</td><td>Rp. 15.000</td></tr>
        <tr><td>250 Comments Custom</td><td>Rp. 18.000</td></tr>
        <tr><td>300 Comments Custom</td><td>Rp. 22.000</td></tr>
        <tr><td>350 Comments Custom</td><td>Rp. 25.000</td></tr>
        <tr><td>400 Comments Custom</td><td>Rp. 29.000</td></tr>
        <tr><td>450 Comments Custom</td><td>Rp. 32.500</td></tr>
        <tr><td>500 Comments Custom</td><td>Rp. 36.000</td></tr>
        <tr><td>550 Comments Custom</td><td>Rp. 39.500</td></tr>
        <tr><td>600 Comments Custom</td><td>Rp. 43.000</td></tr>
        <tr><td>650 Comments Custom</td><td>Rp. 46.500</td></tr>
        <tr><td>700 Comments Custom</td><td>Rp. 50.000</td></tr>
        <tr><td>750 Comments Custom</td><td>Rp. 53.500</td></tr>
        <tr><td>800 Comments Custom</td><td>Rp. 57.000</td></tr>
        <tr><td>850 Comments Custom</td><td>Rp. 60.500</td></tr>
        <tr><td>900 Comments Custom</td><td>Rp. 64.000</td></tr>
        <tr><td>950 Comments Custom</td><td>Rp. 67.500</td></tr>
        <tr><td>1000 Comments Custom</td><td>Rp. 71.000</td></tr>
        <tr><td>2000 Comments Custom</td><td>Rp. 142.500</td></tr>
        <tr><td>3000 Comments Custom</td><td>Rp. 214.500</td></tr>
        <tr><td>4000 Comments Custom</td><td>Rp. 285.000</td></tr>
        <tr><td>5000 Comments Custom</td><td>Rp. 356.800</td></tr>
    </table>
</body>
</html>