<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daftar Harga Instagram Followers Indonesia</title>
    <style>
body
{
    font-family: sans-serif;
    background-color: black;
    color: white;
    padding: 20px;
}

h2
{
    color: red;
    text-align: center;
}

table
{
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: black;
    color: white;
}

th, td
{
    border: 1px solid #888;
    padding: 10px;
    text-align: left;
}

th
{
    background-color: black;
    color: white;
}

.harga
{
    color: red;
    font-weight: bold;
}

h3
{
    color: red;
    margin-top: 40px;
}
    </style>
</head> 
</body>
    <h2>Daftar Harga Instagram Followers Indonesia (VANN STORE)</h2>
    <table>
        <tr><th>Jumlah Followers</th><th>Harga</th></tr>
        <tr><td>50 Followers</td><td>Rp. 2.500</td></tr>
        <tr><td>100 Followers</td><td>Rp. 4.500</td></tr>
        <tr><td>150 Followers</td><td>Rp. 6.250</td></tr>
        <tr><td>200 Followers</td><td>Rp. 8.000</td></tr>
        <tr><td>250 Followers</td><td>Rp. 9.750</td></tr>
        <tr><td>300 Followers</td><td>Rp. 11.500</td></tr>
        <tr><td>350 Followers</td><td>Rp. 13.250</td></tr>
        <tr><td>400 Followers</td><td>Rp. 15.000</td></tr>
        <tr><td>450 Followers</td><td>Rp. 16.750</td></tr>
        <tr><td>500 Followers</td><td>Rp. 18.500</td></tr>
        <tr><td>1.000 Followers</td><td>Rp. 36.000</td></tr>
        <tr><td>2.000 Followers</td><td>Rp. 71.000</td></tr>
    </table>
</body>
</html>