<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daftar Harga Instagram Likes Indonesia</title>
    <style>
body
{
    font-family: sans-serif;
    background-color: black;
    color: white;
    padding: 20px;
}

h2
{
    color: red;
    text-align: center;
}

table
{
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: black;
    color: white;
}

th, td
{
    border: 1px solid #888;
    padding: 10px;
    text-align: left;
}

th
{
    background-color: black;
    color: white;
}

.harga
{
    color: red;
    font-weight: bold;
}

h3
{
    color: red;
    margin-top: 40px;
}
    </style>
</head> 
</body>
    <h2>Daftar Harga Instagram Likes Indonesia (VANN STORE)</h2>
    <table>
        <tr><th>Jumlah Likes</th><th>Harga</th></tr>
        <tr><td>100 Likes</td><td>Rp. 1.000</td></tr>
        <tr><td>200 Likes</td><td>Rp. 1.500</td></tr>
        <tr><td>300 Likes</td><td>Rp. 2.500</td></tr>
        <tr><td>400 Likes</td><td>Rp. 3.000</td></tr>
        <tr><td>500 Likes</td><td>Rp. 3.500</td></tr>
        <tr><td>1.000 Likes</td><td>Rp. 7.000</td></tr>
        <tr><td>2.000 Likes</td><td>Rp. 13.500</td></tr>
        <tr><td>3.000 Likes</td><td>Rp. 20.500</td></tr>
        <tr><td>4.000 Likes</td><td>Rp. 27.000</td></tr>
        <tr><td>5.000 Likes</td><td>Rp. 33.500</td></tr>
        <tr><td>6.000 Likes</td><td>Rp. 40.500</td></tr>
        <tr><td>7.000 Likes</td><td>Rp. 47.000</td></tr>
        <tr><td>8.000 Likes</td><td>Rp. 53.500</td></tr>
        <tr><td>9.000 Likes</td><td>Rp. 60.500</td></tr>
        <tr><td>10.000 Likes</td><td>Rp. 67.000</td></tr>
    </table>
</body>
</html>