<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daftar Harga Instagram Likes Reels</title>
    <style>
body
{
    font-family: sans-serif;
    background-color: black;
    color: white;
    padding: 20px;
}

h2
{
    color: red;
    text-align: center;
}

table
{
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: black;
    color: white;
}

th, td
{
    border: 1px solid #888;
    padding: 10px;
    text-align: left;
}

th
{
    background-color: black;
    color: white;
}

.harga
{
    color: red;
    font-weight: bold;
}

h3
{
    color: red;
    margin-top: 40px;
}
    </style>
</head> 
</body>
    <h2>Daftar Harga Instagram Likes Reels (VANN STORE)</h2>
    <table>
        <tr><th>Jumlah Likes Reels</th><th>Harga</th></tr>
        <tr><td>50 Likes Reels</td><td>Rp. 1.500</td></tr>
        <tr><td>100 Likes Reels</td><td>Rp. 2.000</td></tr>
        <tr><td>150 Likes Reels</td><td>Rp. 2.500</td></tr>
        <tr><td>200 Likes Reels</td><td>Rp. 3.000</td></tr>
        <tr><td>250 Likes Reels</td><td>Rp. 3.500</td></tr>
        <tr><td>300 Likes Reels</td><td>Rp. 4.000</td></tr>
        <tr><td>350 Likes Reels</td><td>Rp. 4.500</td></tr>
        <tr><td>400 Likes Reels</td><td>Rp. 5.000</td></tr>
        <tr><td>450 Likes Reels</td><td>Rp. 5.500</td></tr>
        <tr><td>500 Likes Reels</td><td>Rp. 6.000</td></tr>
        <tr><td>1.000 Likes Reels</td><td>Rp. 10.500</td></tr>
        <tr><td>2.000 Likes Reels</td><td>Rp. 19.500</td></tr>
        <tr><td>3.000 Likes Reels</td><td>Rp. 28.500</td></tr>
        <tr><td>4.000 Likes Reels</td><td>Rp. 38.000</td></tr>
        <tr><td>5.000 Likes Reels</td><td>Rp. 47.000</td></tr>
    </table>
</body>
</html>